MONGO_URI = "mongodb+srv://Rishab:IwYsEAujV0fEw5dh@cluster0.z0uqo.mongodb.net/testbase?retryWrites=true&w=majority"
PORT = 8000
MONGO_COMPASS = mongodb+srv://Rishab:IwYsEAujV0fEw5dh@cluster0.z0uqo.mongodb.net/testbase
MONGO_LOCAL = mongodb://localhost:27017/testbase